{
    "compilerOptions": {
        "esModuleInterop": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "lib": ["dom", "ES2022"],
        "allowJs": false,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsxImportSource": "react",
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "target": "esnext",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "removeComments": false,
        "skipLibCheck": true,
        "strict": true
    },
    "include": ["src/**/*.ts", "src/**/*.cts", "src/**/*.mts", "src/**/*.tsx"]
}
